# ecomSAT

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecom/ecomsat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecom/ecomsat/common/: MyApplication.java
app/src/main/java/com/ecom/ecomsat/common/di/: ApiComponent.java  ApiModule.java
app/src/main/java/com/ecom/ecomsat/homescreen/: MainActivity.java
app/src/main/java/com/ecom/ecomsat/homescreen/main/: MainActivityMVP.java  MainActivityView.java
app/src/main/java/com/ecom/ecomsat/homescreen/models/: CategoriesModel.java  ProductsModel.java  RankedProductModel.java  RankingsModel.java  ResponseModel.java  TaxModel.java  VariantsModel.java
app/src/main/java/com/ecom/ecomsat/homescreen/product_detail/: ProductDetailFragmentView.java  ProductDetailMVP.java  ProductDetailModel.java  ProductDetailPresenter.java
app/src/main/java/com/ecom/ecomsat/homescreen/product_detail/adapters/: ColorAdapter.java  SizeAdapter.java
app/src/main/java/com/ecom/ecomsat/homescreen/product_list/: IProductListInteractionListerner.java  ProductListFragmentView.java  ProductListMVP.java  ProductListModel.java  ProductListPresenter.java
app/src/main/java/com/ecom/ecomsat/homescreen/product_list/adapters/: CategoryAdapter.java  ParentCategoryAdapter.java  ProductsAdapter.java
app/src/main/res/drawable/: fab_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  listitem_category.xml  listitem_parent_category.xml  listitem_product.xml  listitem_product_property.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecom/ecomsat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
