apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ecom.ecomsat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

realm {
    syncEnabled = true;
}

ext {
    daggerVersion = '2.16'
    javaxAnnotation = '1.0'
    RxJava = '1.1.0'
    Retrofit = '2.0.0-beta4'
    Gson = '2.6.2'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    testcompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//        exclude group: 'com.google.code.findbugs'
//    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Dagger 2
//    implementation "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotation"
    //Retrofit & GSON & RxJava
    implementation "io.reactivex:rxjava:$RxJava"
    implementation "io.reactivex:rxandroid:$RxJava"
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$Retrofit"
    implementation "com.google.code.gson:gson:$Gson"
//    testCompile 'junit:junit:4.12'
}
