apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ecom.ecomsat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

realm {
    syncEnabled = true;
}

ext {
    daggerVersion = '2.16'
    javaxAnnotation = '1.0'
    RxJava = '1.1.0'
    Retrofit = '2.0.0-beta4'
    Gson = '2.6.2'
    Support = '25.3.1'
    Butterknife = '8.8.1'
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compileOnly "javax.annotation:jsr250-api:$javaxAnnotation"

    //Retrofit & GSON & RxJava
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava:$Retrofit"
    implementation "com.google.code.gson:gson:$Gson"

    //butterknife
    implementation "com.jakewharton:butterknife:$Butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$Butterknife"

    //support
    implementation "com.android.support:cardview-v7:$Support"
    implementation "com.android.support:design:$Support"
    implementation "com.android.support:recyclerview-v7:$Support"
    implementation "com.android.support:support-v4:$Support"
    implementation "com.android.support:appcompat-v7:$Support"

    // Floating Action Button
    implementation 'com.getbase:floatingactionbutton:1.10.1'


}
